<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1920.0" stylesheets="@../../../../git/Project-Nomad/Hotel_Reservation_Project_Group4/src/application/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <BorderPane id="borderpane" layoutY="-4.0" prefHeight="119.0" prefWidth="1920.0" stylesheets="@../../../../git/Project-Nomad/Hotel_Reservation_Project_Group4/src/application/style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </BorderPane>
      <BorderPane layoutY="114.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <ImageView fx:id="image" fitHeight="811.0" fitWidth="1922.0" opacity="0.7" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../git/Project-Nomad/Hotel_Reservation_Project_Group4/src/model/hotel_homepage_image.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="-0.25" />
               </effect>
               <viewport>
                  <Rectangle2D width="1240.0" />
               </viewport>
            </ImageView>
         </top>
      </BorderPane>
      <DatePicker fx:id="datepicker" focusTraversable="false" layoutX="786.0" layoutY="375.0" prefHeight="32.0" prefWidth="222.0" promptText="Check in &amp; out date" style="-fx-background-color: white;" />
      <MenuButton fx:id="menubutton" layoutX="1062.0" layoutY="480.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white;" text="Amenities">
        <items>
            <CheckMenuItem fx:id="checkmenuitem1" mnemonicParsing="false" text="Gym" />
            <CheckMenuItem fx:id="checkmenuitem2" mnemonicParsing="false" text="Spa" />
            <CheckMenuItem fx:id="checkmenuitem3" mnemonicParsing="false" text="Pool" />
            <CheckMenuItem fx:id="checkmenuitem4" mnemonicParsing="false" text="Business Office" />
            <CheckMenuItem fx:id="checkmenuitem5" mnemonicParsing="false" text="Wifi" />
        </items>
      </MenuButton>
      <ComboBox fx:id="combobox1" editable="true" layoutX="1198.0" layoutY="375.0" prefHeight="32.0" prefWidth="170.0" promptText="1 Room" style="-fx-background-color: white;" />
      <ComboBox fx:id="combobox2" editable="true" layoutX="1018.0" layoutY="375.0" prefHeight="32.0" prefWidth="170.0" promptText="Guests" style="-fx-background-color: white;" />
      <Button fx:id="button" layoutX="790.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="39.0" prefWidth="354.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SEARCH" textFill="#ff3366">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Hyperlink fx:id="hyperlink2" focusTraversable="false" layoutX="1410.0" layoutY="70.0" onAction="#handleMyReservation" text="My Reservation" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hyperlink3" focusTraversable="false" layoutX="1600.0" layoutY="70.0" onAction="#handleAccountSettings" text="Account Settings" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
      <Label fx:id="label1" layoutX="573.0" layoutY="230.0" prefHeight="79.0" prefWidth="807.0" text="Find the best hotels at the best price, here." textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="48.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlink1" focusTraversable="false" layoutX="33.0" layoutY="22.0" text="Nomad+" textFill="#f8f8f8">
         <font>
            <Font name="Sitka Banner Bold" size="70.0" />
         </font>
      </Hyperlink>
      <ComboBox fx:id="combobox21" editable="true" layoutX="882.0" layoutY="480.0" prefHeight="32.0" prefWidth="170.0" promptText="Price range" style="-fx-background-color: white;" />
      <TextField layoutX="554.0" layoutY="375.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="222.0" promptText="Where are we going?" style="-fx-background-color: white;">
         <font>
            <Font name="Yu Gothic UI Light" size="21.0" />
         </font>
      </TextField>
      <ComboBox fx:id="combobox22" editable="true" layoutX="702.0" layoutY="480.0" prefHeight="32.0" prefWidth="170.0" promptText="Room Type" style="-fx-background-color: white;" />
      <Label layoutX="790.0" layoutY="953.0" text="Copyright © 2021 NomadPlus.com™. All rights reserved." textFill="WHITE" />
      <BorderPane id="accentborder" layoutY="113.0" prefHeight="40.0" prefWidth="1920.0" style="-fx-background-color: darkorange;" />
      <Hyperlink fx:id="hyperlink4" focusTraversable="false" layoutX="1800.0" layoutY="70.0" onAction="#handleLoginSignIn" text="Logout" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
