<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label fx:id="label5" layoutX="326.0" layoutY="709.0" prefHeight="89.0" prefWidth="326.0" text="Don't have an account?" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="1920.0" fitWidth="814.0" layoutX="1105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/login_hotel_img.png" />
         </image></ImageView>
      <Label fx:id="label2" alignment="TOP_CENTER" layoutX="364.0" layoutY="402.0" text="Welcome back!" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="343.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="39.0" prefWidth="273.0" scaleShape="false" style="-fx-background-color: white; -fx-background-radius: 20;" text="LOGIN" textFill="#ff3366">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="343.0" layoutY="576.0" prefHeight="39.0" prefWidth="273.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="textField" layoutX="343.0" layoutY="514.0" prefHeight="39.0" prefWidth="273.0" style="-fx-background-radius: 0;" />
      <Label fx:id="label3" layoutX="249.0" layoutY="484.0" prefHeight="100.0" prefWidth="140.0" text="email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="191.0" layoutY="546.0" prefHeight="100.0" prefWidth="140.0" text="password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlink" focusTraversable="false" layoutX="380.0" layoutY="759.0" onAction="#handleSignUp" prefHeight="57.0" prefWidth="183.0" text="Sign up here!" textFill="#91cd75">
         <font>
            <Font size="28.0" />
         </font>
      </Hyperlink>
      <Circle fx:id="circle1" fill="WHITE" layoutX="474.0" layoutY="325.0" radius="14.0" stroke="WHITE" strokeType="INSIDE" />
      <Ellipse fx:id="ellipse" fill="WHITE" layoutX="474.0" layoutY="348.0" radiusX="22.5" radiusY="15.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="TRANSPARENT" layoutX="474.0" layoutY="334.0" radius="35.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
      <Hyperlink fx:id="homehandler" contentDisplay="CENTER" focusTraversable="false" layoutX="297.0" layoutY="13.0" onAction="#handleBackToHomePage" prefHeight="267.0" prefWidth="392.0" text="Nomad+" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="85.0" />
         </font>
      </Hyperlink>
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="305.0" layoutY="460.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="342.0" text="This text will display errors." textAlignment="JUSTIFY" textFill="#eeff04" textOverrun="CLIP" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlink2" focusTraversable="false" layoutX="404.0" layoutY="879.0" onAction="#handleBackToHomePage" prefHeight="57.0" prefWidth="183.0" text="Go back" textFill="#91cd75">
         <font>
            <Font size="28.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
